SECRET_KEY = 'ваш секретный ключ'
DB_NAME='имя вашей postgreSQL базы данных'
DB_USER='имя владельца/пользователя БД'
DB_PASSWORD='пароль от БД'
DB_HOST='хост , где находиться БД'
DB_PORT='порт на котором работает СУБД(для postgres 5432)'
